{
  "version": 2,
  "builds": [
    {
      "src": "docs/package.json",
      "use": "@vercel/static",
      "config": {
        "installCommand": "pnpm install --filter=docs",
        "outputDirectory": "docs/out"
      }
    }
  ]
}
